spring.data.mongodb.uri=mongodb+srv://nguyentriduc92004:Triducdz30092004@hop-to-job.9itwm.mongodb.net/?retryWrites=true&w=majority&appName=Hop-To-Job
spring.data.mongodb.database=Hop-To-Job
server.port=8081
logging.level.org.springframework.data.mongodb.core=DEBUG
